app: spellcorrection-lambda
service: spellcorrection-lambda

frameworkVersion: '3'

provider:
  name: aws
  runtime: python3.8

functions:
  correct_word:
    handler: handler.correct_word

plugins:
  - serverless-python-requirements
